<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Vinh</title>
</head>
    <link href="css/about.css" type="text/css" rel="stylesheet"/>
    <link href="css/nav.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<body>
    <img class="quoteabout" src="images/quoteabout.jpg">
    <nav class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About Me</a></li>
    </ul>
    </nav>
    <br>
    <header>
        <h1>A Little About me</h1>
    </header>
    <img class="vinh"src="images/vinh.gif">
    <p class="para">
        Hi, my name is Vinh! I am a junior who aspires to understand everything about computer science. 
        You might call me weird, but I look forward to seeing myself improving in this field.
        If you had asked me what my favorite aspect about school was a year ago, then I would have said that I didn't have one.
        But If you ask me right now then, then it would be learning something that I actually want to learn. 
        I am ecstatic to finally learn computer science. My definition of fun is being able to relax and not having to worry about anything.
        Unfortunately, fun can't be found in school. I wish I could just forget everything about school and just type code all day.
    </p>
    <h3>Class Schedule</h3>
        <table>
            <tr>
                <th>Period</th><th>Class</th>
            </tr>
                <tr><td>1</td><td>English 3P</td></tr>
                <tr><td>2</td><td>US History</td>
                <tr><td>3</td><td>AP Computer Science Prn</td></tr>
                <tr><td>4</td><td>AP Physics</td></tr>
                <tr><td>5</td><td>Vietnamese 3</td></tr>
                <tr><td>6 </td><td>Pre-Calculus</td></tr>
        </table>
    <h3>Hobbies</h3>
        <ul>
        <li>DO HOMEWORK ALL DAY EVERY DAY!!!</li>
        <li>Sleep after finishing homework</li>
        <li>Play games after finishing homework</li>
        <li>Solving the Rubix's Cube while doing homework</li>
        </ul>
    <h3>Favorite Songs</h3>
        <ol>
          <li>Yiruma - River Flows In You</li>
          <li>Simple Plan - Welcome To My Life</li>
          <li>Fray - How To Save a Life</li>
          <li>Chainsmoker - Closer</li>
        </ol>
    <h3>Me</h3>
        <img class="car"src="images/subarubrz.jpg">
        <img class="batman" src="images/batman.jpg">
        <img class="innovation" src="images/innovation.jpg">
    <h3>Credits To</h3>
    <ul>
        <li>QuoteFancy</li>
        <li>gottosteves</li>
        <li>Eskipaper</li>
        <li>media.licdn.</li>
        <li>Subaru</li>
        <li>Androidify</liL>
        <li>Scratch.mit</li>
    </ul>
</body>
</html>