<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
	  <link href="portfolio.css" type="text/css" rel="stylesheet"/>
    <link href="nav.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="nav">
  <ul>
    <li><a href="goals.html">Goals</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
</div> 
    <h1>My Portfolio!</h1>
    <h3>My First Game</h3>
    <a target="_blank" href="https://scratch.mit.edu/projects/127657700/#fullscreen">
      <img src="myfirstgame.PNG" height="400px" width="600px" class="gamepic">
    </a>
    <h3>Keep Moving Foward!</h3>
    <a target="_blank" href="https://scratch.mit.edu/projects/128107957/#fullscreen"><img src="mygame.PNG" height="400px" width="600px" class="gamepic"></a>
    <p>This game's purpose was a fun way to show how driving a manual transimission in a car would feel like. Victory can be achieved when the player
    has successfully avoid every incoming bats and correctly "shift" gears to speed up. A text input would appear every 6 seconds and the player must
    input the correct series of numbers to speed up, thus level up. This game uses a forever X position background to produce the illiusion of the car moving.
    Bats also randomly appeared to be an obstacle of the car. This used the clone and random function of scratch. My original intention of the game was to 
    have the car move as you input the numbers. Unforunately, to move, the player had to hold on the WASD keys which interfered with their inputs. This was something I 
    couldn't overcome, therefore I had to make compromises. When the text input box appeared, everything would stop and the player would have about 1 second to type their
    numbers. In conclusion, I believe that I made a half complete game and hope to improve it when I have the skills to do so.
    </p>
    <h3>A Tragic Tragedy</h3>
    <a target="_blank" href="https://repl.it/FC4q/0"><img src="mystory.jpg" height="400px" width="600px" class="gamepic"></a>
    <p>This is a Python user input story game. To make this game, you would need to know how to make functions and be a little organized. I say this because you will need to keep track of the multiple story line that takes place. It was fun to trigger one function after another to keep the story going. The life of Phuc was a very interesting and engaging story. A change I would do is making more routes for the story.</p>
    
</body>
</html>