<!doctype html>
<html>
    <head>
        <meta charset="utf=8">
        <title>My Thoughts on Life</title>    
    </head>
    <link href="css/nav.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<body>
    <nav class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="dropdown"><a href="about.html">About Me</a>
        <div class="dropdowncontent">
        <a href="thoughts.html">Thoughts</a>
        </div>
        </li>
    </ul>
    </nav>
    <h1>School System</h1>
    <p>Before I begin, what I am about to talk about does not for everyone.So school... Something everyone has to suffer through. Students are consistantly obsessed over for no reason. 
    I say this because the school system is absolutely flawed. The school system for K-8 makes sense since you are experience the world for the first time ever. Your elementary days are there to give you exposure to the world and 
    all its flaws. However, 9-12 is completely counterproductive since all you do is basically learn the basics all over again in an elevated level. Basic English, history,
    science, and math are all taught in your middle school days. Why should you have to repeat this again? Your elementary days are there to give you exposure to the world and 
    all its flaws. The standardized tests may be the most dangerous double-edged sword. Although it gives a rough estimate of students' abilities, it also does no tell you what is really
    important. That is practical usages of that ability. Bubbling in circles are not the same as actually doing it. Also, whenever you know a test is about to come, you study your 
    butt off for it. After you've taken the test, you will just consciously forget and not bother even studying it until finals comes around. Something that you are told your whole life
    is that you should do whatever you are passionate in. Ok, then why are we taking classes that we could care less? When I was in 7th grade, I decided what I will do until I die. And that 
    was whatever was related to technology and not manual labor. I've tried many online coding to start but it just didn't work for me. So when I heard of a computer science class in 11 grade,
    I immediately signed up. So far I'm enjoying my time in this class since for the first time since forever I'm finally learning something I actually want to learn. It saddens me though. That 4 years
    of waiting for a class are wasted for nothing. 4 years is practially going to college and getting a degree. </p>
    <h2>Money</h2>
    <p>So money... Money may bring happiness or it may not, but one thing is for sure is that money is the root of all problems. How do you live? You need money! This means that money does equal life.
    You grow up being told that money does not bring happiness or you shouldn't chase money but chase your dream. I definietly belive in that second one. Being miserable doing something that you chose 
    because money is at the end of that road is just plain stupid. The first one however is debatable. I admit that I am a materialistic guy. This does not make me greedy or evil in any way. I am just different in a 
    sense that I know what money really means. Money is connected to everything in life which is why money is a goal of mine.
    </p>
</body>
</html>